# bandersnatch-sharp

./: .editorconfig  .gitignore  .gitmodules
src/Bandersnatch/Field/: Field.csproj  FiniteField.cs  FixedFiniteField.cs  Utils.cs
src/Bandersnatch/Nethermind.Db/: DbExtensions.cs  DbNames.cs  DbProvider.cs  DbProviderExtensions.cs  DbSettings.cs  FullPruningCompletionBehavior.cs  FullPruningTrigger.cs  IColumnsDb.cs  IDb.cs  IDbProvider.cs  IDbWithSpan.cs  IFullDb.cs  IPruningConfig.cs  IRocksDbFactory.cs  MemColumnsDb.cs  MemDb.cs  Metrics.cs  Nethermind.Db.csproj  NullDb.cs  NullMemDbFactory.cs  NullRocksDbFactory.cs  PruningConfig.cs  PruningMode.cs  ReadOnlyColumnsDb.cs  ReadOnlyDb.cs  ReadOnlyDbProvider.cs  RocksDbInitializer.cs  SimpleFilePublicKeyDb.cs  StandardDbInitializer.cs  TestMemDbProvider.cs
src/Bandersnatch/Nethermind.Db.Rocks/: ColumnDb.cs  ColumnsDb.cs  DbOnTheRocks.cs  Nethermind.Db.Rocks.csproj  RocksDbExtensions.cs  RocksDbFactory.cs
src/Bandersnatch/Nethermind.Db.Rpc/: Nethermind.Db.Rpc.csproj  RpcColumnsDb.cs
src/Bandersnatch/Nethermind.Field/: FiniteField.cs  FixedFiniteField.cs  Nethermind.Field.csproj  Utils.cs
src/Bandersnatch/Nethermind.Field.Arithmetic.Benchmark/: Benchmarks.cs  Nethermind.Field.Arithmetic.Benchmark.csproj  Numbers.cs  Program.cs
src/Bandersnatch/Nethermind.Field.Montgomery/: Arithmatic.cs  Constants.cs  ElementFactory.cs  FpE.cs  FrE.cs  Nethermind.Field.Montgomery.csproj
src/Bandersnatch/Nethermind.Field.Montgomery.Benchmark/: Benchmarks.cs  Nethermind.Field.Montgomery.Benchmark.csproj  Numbers.cs  Program.cs  TestNumbers.cs  UnaryOps.cs
src/Bandersnatch/Nethermind.Ipa/: IPA.cs  MultiProof.cs  Nethermind.Ipa.csproj  Proof.cs  Quotient.cs  Transcript.cs
src/Bandersnatch/Nethermind.Ipa.Test/: IPATests.cs  MultiProofTests.cs  Nethermind.Ipa.Test.csproj  TranscriptTests.cs
src/Bandersnatch/Nethermind.Polynomial/: LagrangeBasis.cs  MonomialBasis.cs  Nethermind.Polynomial.csproj  PreComputeWeights.cs  Usings.cs
src/Bandersnatch/Nethermind.Serialization.Rlp/: AccountDecoder.cs  ByteArrayExtensions.cs  KeccakDecoder.cs  LogEntryDecoder.cs  Nethermind.Serialization.Rlp.csproj  Rlp.cs  RlpBehaviors.cs  RlpException.cs  RlpStream.cs
src/Bandersnatch/Nethermind.Tree.Forest/: ILogManager.cs  ILogger.cs  ITreeVisitor.cs  ITrieNodeResolver.cs  ITrieStore.cs  MemoryAllowance.cs  Metrics.cs  Nethermind.Tree.Forest.csproj  NibbleExtensions.cs  Nibbles.cs  NodeCommitInfo.cs  NodeType.cs  NullKeyValueStore.cs  NullLogManager.cs  NullLogger.cs  PatriciaTree.cs  RootCheckVisitor.cs  TreeDumper.cs  TrieException.cs  TrieNode.Decoder.cs  TrieNode.Visitor.cs  TrieNode.cs  TrieNodeFactory.cs  TrieStats.cs  TrieStatsCollector.cs  TrieType.cs  VisitContext.cs  VisitingOptions.cs
src/Bandersnatch/Nethermind.Utils/: Account.cs  Address.cs  Bloom.cs  CachingStore.cs  DisposableStack.cs  FakeBatch.cs  IBatch.cs  IKeyValueStore.cs  IKeyValueStoreWithBatching.cs  KeyValueStoreExtensions.cs  LogEntry.cs  MemorySizes.cs  Nethermind.Utils.csproj  PathUtils.cs  ThisNodeInfo.cs  TypeDiscovery.cs  Unit.cs
src/Bandersnatch/Nethermind.Verkle/: Nethermind.Verkle.csproj
src/Bandersnatch/Nethermind.Verkle.Bench/: BenchFieldOps.cs  BenchProofOps.cs  BenchVerkleOps.cs  Benchmarks.cs  Nethermind.Verkle.Bench.csproj  Program.cs
src/Bandersnatch/Nethermind.Verkle.Curve/: AffinePoint.cs  Banderwagon.cs  BaseField.cs  CRS.cs  CurveParams.cs  ExtendedPoint.cs  Nethermind.Verkle.Curve.csproj  ScalarField.cs
src/Bandersnatch/Nethermind.Verkle.Curve.Test/: BanderwagonTests.cs  CRSTests.cs  Nethermind.Verkle.Curve.Test.csproj  PointTests.cs
src/Bandersnatch/Nethermind.Verkle.Db/: Db.cs  Nethermind.Verkle.Db.csproj
src/Bandersnatch/Nethermind.Verkle.Polynomial.Test/: LagrangeBasisTests.cs  MonomialBasisTests.cs  Nethermind.Verkle.Polynomial.Test.csproj  UnitTest1.cs
src/Bandersnatch/Nethermind.Verkle.Proofs/: Class1.cs  IPA.cs  MultiProof.cs  Nethermind.Verkle.Proofs.csproj  Proof.cs  Quotient.cs  Structures.cs  Transcript.cs
src/Bandersnatch/Nethermind.Verkle.Proofs.Test/: IPATests.cs  MultiProofTests.cs  Nethermind.Verkle.Proofs.Test.csproj  TranscriptTests.cs  UnitTest1.cs
src/Bandersnatch/Nethermind.Verkle.Tree/: AccountHeader.cs  MemDb.cs  Nethermind.Verkle.Tree.csproj  VerkleDb.cs  VerkleNodes.cs  VerkleStateStore.cs  VerkleTree.cs
src/Bandersnatch/Nethermind.Verkle.Tree.Test/: AccountHeaderTests.cs  InsertHugeTreeTests.cs  Nethermind.Verkle.Tree.Test.csproj  VerkleDbTests.cs  VerkleTreeTests.cs
src/Bandersnatch/Nethermind.Verkle.Utils/: Committer.cs  IVerkleTree.cs  Nethermind.Verkle.Utils.csproj  PedersenHash.cs  VerkleUtils.cs
src/Bandersnatch/Nethermind.Verkle.Utils.Test/: Nethermind.Verkle.Utils.Test.csproj  PedersenHashTests.cs
src/Bandersnatch/Proofs/: IPA.cs  MultiProof.cs  Proof.cs  Proofs.csproj  Quotient.cs  Transcript.cs
src/Nethermind.RustVerkle/: LibResolver.cs  NativeLib.cs  Nethermind.RustVerkle.csproj  RustVerkleLib.cs
src/Nethermind.Verkle/: Nethermind.Verkle.csproj
src/Nethermind.Verkle.Bench/: BenchBanderwagonSerialization.cs  BenchCurveOps.cs  BenchFpEOps.cs  BenchMultiScalarMul.cs  BenchPolyOps.cs  BenchProofOps.cs  BenchSqrt.cs  BenchmarkBase.cs  BenchmarkIpa.cs  BenchmarkMultiProof.cs  BenchmarkMultiProofs.cs  BenchmarkMultiScalarMul.cs  Benchmarks.cs  FrEOps.cs  Nethermind.Verkle.Bench.csproj  NoIntrinsicsJobAttribute.cs  Numbers.cs  Program.cs  UnaryOps.cs
src/Nethermind.Verkle.Bench/BenchmarkResults/: Nethermind.Verkle.Bench.Add-report-github.md  Nethermind.Verkle.Bench.Add-report.csv  Nethermind.Verkle.Bench.Add-report.html  Nethermind.Verkle.Bench.BenchCurveOps-report-github.md  Nethermind.Verkle.Bench.BenchCurveOps-report.csv  Nethermind.Verkle.Bench.BenchCurveOps-report.html  Nethermind.Verkle.Bench.BenchPolyOps-report-github.md  Nethermind.Verkle.Bench.BenchPolyOps-report.csv  Nethermind.Verkle.Bench.BenchPolyOps-report.html  Nethermind.Verkle.Bench.BenchmarkIpaProve-report-github.md  Nethermind.Verkle.Bench.BenchmarkIpaProve-report.csv  Nethermind.Verkle.Bench.BenchmarkIpaProve-report.html  (+39 more)
(+382 files in other folders)
