<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <RootNamespace>Nethermind.Verkle.Bench</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.10"/>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" Condition="'$(OS)' == 'Windows_NT'"/>
    <PackageReference Include="Nethermind.Numerics.Int256" Version="1.1.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Verkle.Tests\Nethermind.Verkle.Tests.csproj"/>
    <ProjectReference Include="..\Nethermind.Verkle\Nethermind.Verkle.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\.nuget\packages\nunit\3.13.3\lib\netstandard2.0\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
