<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nethermind.Config\Nethermind.Config.csproj" />
      <ProjectReference Include="..\Nethermind.Db\Nethermind.Db.csproj" />
      <ProjectReference Include="..\Nethermind.Serialization.Rlp\Nethermind.Serialization.Rlp.csproj" />
      <ProjectReference Include="..\Nethermind.Verkle.Utils\Nethermind.Verkle.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
      <PackageReference Include="RocksDB" Version="7.7.3.33461" />
    </ItemGroup>

</Project>
