<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Nethermind">
    <Version>0.2.9-alpha</Version>
    <Authors>Tanishq Jasoria</Authors>
    <Company>Nethermind</Company>
    <Copyright>Demerzel Solutions Limited</Copyright>
    <Description>Implementations of Bandersnatch Curve in C# for Verkle Trees.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/NethermindEth/bandersnatch-sharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/NethermindEth/bandersnatch-sharp</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.8.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0"/>
    <PackageReference Include="Nethermind.Numerics.Int256" Version="1.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="RustVerkle\runtimes\linux-arm64\libc_verkle.so" Pack="true" PackagePath="RustVerkle\runtimes\linux-arm64\libc_verkle.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RustVerkle\runtimes\linux-arm\libc_verkle.so" Pack="true" PackagePath="RustVerkle\runtimes\linux-arm\libc_verkle.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RustVerkle\runtimes\linux-x64\libc_verkle.so" Pack="true" PackagePath="RustVerkle\runtimes\linux-x64\libc_verkle.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RustVerkle\runtimes\osx-x64\libc_verkle.dylib" Pack="true" PackagePath="RustVerkle\runtimes\osx-x64\libc_verkle.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RustVerkle\runtimes\osx-arm64\libc_verkle.dylib" Pack="true" PackagePath="RustVerkle\runtimes\osx-arm64\libc_verkle.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="RustVerkle\runtimes\win-x64\c_verkle.dll" Pack="true" PackagePath="RustVerkle\runtimes\win-x64\c_verkle.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
