<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <RootNamespace>Nethermind.Verkle.Tree</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Label="Nethermind">
        <Version>0.0.1-alpha</Version>
        <Authors>Tanishq Jasoria</Authors>
        <Company>Nethermind</Company>
        <Copyright>Demerzel Solutions Limited</Copyright>
        <Description>Implementations of Bandersnatch Curve in C# for Verkle Trees.</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/NethermindEth/bandersnatch-sharp</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/NethermindEth/bandersnatch-sharp</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nethermind.Config\Nethermind.Config.csproj" />
      <ProjectReference Include="..\Nethermind.Db.Rocks\Nethermind.Db.Rocks.csproj" />
      <ProjectReference Include="..\Nethermind.Db\Nethermind.Db.csproj" />
      <ProjectReference Include="..\Nethermind.Field\Nethermind.Field.csproj" />
      <ProjectReference Include="..\Nethermind.Serialization.Rlp\Nethermind.Serialization.Rlp.csproj" />
      <ProjectReference Include="..\Nethermind.Utils\Nethermind.Utils.csproj" />
      <ProjectReference Include="..\Nethermind.Verkle.Db\Nethermind.Verkle.Db.csproj" />
      <ProjectReference Include="..\Nethermind.Verkle.Curve\Nethermind.Verkle.Curve.csproj" />
      <ProjectReference Include="..\Nethermind.Verkle.Polynomial\Nethermind.Verkle.Polynomial.csproj" />
      <ProjectReference Include="..\Nethermind.Verkle.Proofs\Nethermind.Verkle.Proofs.csproj" />
      <ProjectReference Include="..\Nethermind.Verkle.Utils\Nethermind.Verkle.Utils.csproj" />
    </ItemGroup>

</Project>
