<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Nethermind.Ipa.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nethermind.Verkle.Curve\Nethermind.Verkle.Curve.csproj" />
    <ProjectReference Include="..\Nethermind.Field\Nethermind.Field.csproj" />
    <ProjectReference Include="..\Nethermind.Polynomial\Nethermind.Polynomial.csproj" />
    <ProjectReference Include="..\Nethermind.Ipa\Nethermind.Ipa.csproj" />
  </ItemGroup>

</Project>
